VITE_BASE_URL=http://localhost:8000/api
VITE_FIREBASE_API_KEY=AIzaSyBwkoVN2SbZ0ATp0e-K1ng9gFGEBoqq_0c
VITE_FIREBASE_AUTH_DOMAIN=grocerydelivery-925f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grocerydelivery-925f9
VITE_FIREBASE_STORAGE_BUCKET=grocerydelivery-925f9.firebasestorage.a
VITE_FIREBASE_MESSAGING_SENDER_ID=263464403760
VITE_FIREBASE_APP_ID=1:263464403760:web:53eee4f3589828daad3ef5